<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
    <style>
        body {
            /* Center the content vertically and horizontally */
            justify-content: left;
            align-items: fixed;
            height: 25vh; /* Full height of the viewport */
            margin: 2; /* Remove default margin */
            background-color: skyblue; /* Background color */
            font-family: Arial, sans-serif; /* Default font family */
            text-align: left; /* left-align text */
            transition speed: 5000;
        }
        button {
            padding: 8px 15px;
            margin: 2px;
            background-color:white;
            color: black;
            border: none;
            border-radius: 5px;
            cursor: pointer;

        }
        h1 {
            font-size: 6vw; /* Adjusts size relative to viewport width */
            color:white; /* Text color */
        }
    </style>
</head>
<body>
    <br>
    <h1><marquee>Coming Soon stay updated </marquee></h1>
    <br>
</body>
<button onclick="history.back()"class="button-button"> Go back</button>
</html>
